StudioTVPlayer/View/Main/Player/FileRundownItemView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.Player.FileRundownItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.Player"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance vm:FileRundownItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500"
             Height="auto"
             HorizontalAlignment="Stretch"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="mah:FontIcon">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="BlueViolet"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RundownItem.IsDisabled}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.SystemControlBackgroundBaseLow}"/>
                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MahApps.Brushes.SystemControlDisabledBaseLow}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Ellipse Stretch="Uniform" Margin="5 3" VerticalAlignment="Stretch" 
                 Stroke="{DynamicResource MahApps.Brushes.Control.Border}"
                 StrokeThickness="1"
                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="True" >
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.CheckmarkFill}"/>
                            <Setter Property="ToolTip" Value="Loaded"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <ToggleButton Grid.Column="1" IsChecked="{Binding RundownItem.IsDisabled}" VerticalAlignment="Center" >
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="ToolTip" Value="Ready to play | Click to disable"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="ToolTip" Value="Disabled | Click to enable"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <mah:FontIcon Glyph="&#xE73E;"/>
        </ToggleButton>
        <ToggleButton Grid.Column="2" IsChecked="{Binding RundownItem.IsAutoStart}" ToolTip="Auto start" >
            <mah:FontIcon Glyph="&#xE768;"/>
        </ToggleButton>
        <ToggleButton Grid.Column="3" IsChecked="{Binding RundownItem.IsLoop}" ToolTip="Loop">
            <mah:FontIcon Glyph="&#xEF3B;"/>
        </ToggleButton>
        <TextBlock Grid.Column="4" Text="{Binding RundownItem.Media.Name}" />
        <TextBlock Grid.Column="5" Text="{Binding RundownItem.Media.Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
        <TextBlock Grid.Column="6" Text="{Binding RundownItem.Media.CreationTime, StringFormat=g}" />
        <Button Grid.Column="7" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderThickness="0" 
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Command="{Binding CommandRemove}"
                ToolTip="Remove"
                >
            <mah:FontIcon Glyph="&#xE74D;"/>
        </Button>
    </Grid>
</UserControl>
