StudioTVPlayer/View/Main/Player/MediaPlayerView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.Player.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:view="clr-namespace:StudioTVPlayer.View.Main.Player"
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             xmlns:controls="clr-namespace:StudioTVPlayer.Controls"    
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.Player"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MediaPlayerViewModel}"
             d:DesignHeight="370" d:DesignWidth="800"
             Height="370"    
             Focusable="True"
             attachedProp:ControlProperties.IsFocused="{Binding IsFocused}"
             IsTabStop="True"             
             KeyboardNavigation.TabNavigation="Local"
             BorderThickness="4"
             attachedProp:EventToCommand.TakesInputBindingPrecedence="True"
             Background="{DynamicResource MahApps.Brushes.Window.Background}"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DropTargetAdornerBrush="{DynamicResource MahApps.Brushes.Accent}"
             dd:DragDrop.DropHandler="{Binding}"
             >
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Shift" Key="Left" Command="{Binding SeekFramesCommand}" CommandParameter="-1" />
        <KeyBinding Modifiers="Shift" Key="Right" Command="{Binding SeekFramesCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="CTRL" Key="Left" Command="{Binding SeekFramesCommand}" CommandParameter="-second" />
        <KeyBinding Modifiers="CTRL" Key="Right" Command="{Binding SeekFramesCommand}" CommandParameter="second" />
        <KeyBinding Key="Space" Command="{Binding PlayPauseCommand}" />
        <KeyBinding Key="END" Command="{Binding NextCommand}" />
        <KeyBinding Key="Pause" Command="{Binding StopCommand}" />
        <KeyBinding Modifiers="CTRL" Key="Delete" Command="{Binding DeleteDisabledCommand}" />
    </UserControl.InputBindings>


    
    <Border KeyboardNavigation.TabNavigation="None" Focusable="False" CornerRadius="5,5,5,5" 
            BorderThickness="2" 
            Height="auto">
        <Grid Margin="5" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" KeyboardNavigation.DirectionalNavigation="None">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Channel.Name}" FontSize="18" />
                <Border Grid.Row="1" HorizontalAlignment="Center" MinWidth="200" Margin="5" CornerRadius="1,1,1,1">
                    <Border.ToolTip>
                        <ToolTip Content="CTRL+1..9 by zaznaczyć player" />
                    </Border.ToolTip>
                    <Grid Margin="10" Width="auto" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <FrameworkElement x:Name="ConverterHelper" DataContext="{Binding Channel.VideoFormat}" />
                            <TextBlock Text="Current time" Grid.Row="0" />

                            <controls:Timecode Grid.Row="1"
                                               VideoFormat="{Binding Channel.VideoFormat, UpdateSourceTrigger=PropertyChanged}"
                                               Time="{Binding DisplayTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               EnterPressedCommand="{Binding DisplayTimecodeEditCommand}"
                                               Background="Transparent" 
                                               TextAlignment="Right" 
                                               FontSize="20"
                                               BorderThickness="0"    
                                               mah:TextBoxHelper.Watermark="Current time" mah:TextBoxHelper.WatermarkAlignment="Left"
                                               >
                                <controls:Timecode.Style>
                                    <Style TargetType="{x:Type controls:Timecode}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlayerItem.IsLoaded}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:Timecode.Style>
                            </controls:Timecode>

                            <Border Margin="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="1" />
                        </Grid>
                        <Grid Margin="0,5,0,0" Grid.Row="1" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Czas do zejścia" Grid.Row="0" />
                            <controls:Timecode Grid.Row="1"
                                               VideoFormat="{Binding Channel.VideoFormat, UpdateSourceTrigger=PropertyChanged}"
                                               Time="{Binding OutTime, UpdateSourceTrigger=PropertyChanged}"
                                               IsReadOnly="True"
                                               Background="Transparent" 
                                               TextAlignment="Right" 
                                               FontSize="20"
                                               BorderThickness="0">
                                <controls:Timecode.Style>
                                    <Style TargetType="{x:Type controls:Timecode}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlayerItem.IsLoaded}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:Timecode.Style>
                            </controls:Timecode>
                            <Border Margin="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="1" />
                        </Grid>
                    </Grid>
                </Border>
                <Grid Margin="10" Grid.Row="2" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>

                    <Control Focusable="False" attachedProp:EventToCommand.MouseLeftButtonDownCommand="{Binding StopCommand}" Grid.Column="0" Margin="10,0,0,0" >
                        <Control.ToolTip>
                            <ToolTip Content="PAUSE/BREAK by odładować materiał" />
                        </Control.ToolTip>
                    </Control>

                    <Control Focusable="False" Grid.Column="1" attachedProp:EventToCommand.MouseLeftButtonDownCommand="{Binding PlayPauseCommand}">
                        <Control.ToolTip>
                            <ToolTip Content="SPACE Play/Pause" />
                        </Control.ToolTip>
                    </Control>

                    <Control Focusable="False" Grid.Column="2" attachedProp:EventToCommand.MouseLeftButtonDownCommand="{Binding NextCommand}" >
                        <Control.ToolTip>
                            <ToolTip Content="END Załaduj następny materiał z kolejki" />
                        </Control.ToolTip>
                    </Control>
                </Grid>
                <Grid Focusable="False" Grid.Row="3">
                    <controls:Seekbar IsMoveToPointEnabled="True" 
                            Margin="5" 
                            Maximum="{Binding PlayerItem.Duration.TotalMilliseconds, UpdateSourceTrigger=PropertyChanged}" 
                            SliderDragStartCommand="{Binding SliderDragStartCommand}"
                            Value="{Binding Seekbar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=20}">
                    </controls:Seekbar>
                </Grid>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="2" Grid.Row="4" >
                    <Image Margin="5" Source="{Binding PlayerItem.BrowserItem.Thumbnail}" />
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayerItem.IsLoaded}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Focusable="False" Command="{Binding DeleteDisabledCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,5,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Usuń wyłączone" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <ListView Focusable="False" Grid.Row="1"                           
                          SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                                   
                          ItemsSource="{Binding Rundown}" 
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:RundownItemViewModel}">
                            <view:RundownItemView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding LoadSelectedMediaCommand}" />
                    </ListView.InputBindings>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="attachedProp:ListItemProperties.IsDropped" Value="{Binding DragOver, Mode=TwoWay}" />
                            <Setter Property="attachedProp:ListItemProperties.DragEnter" Value="{Binding DragOver, Mode=TwoWay}" />
                            <Setter Property="attachedProp:ListItemProperties.DragLeave" Value="{Binding DragOver, Mode=TwoWay}" />
                            <Setter Property="attachedProp:EventToCommand.MouseDoubleClickCommand" Value="{Binding DataContext.LoadMediaCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" />
                            <Setter Property="attachedProp:EventToCommand.MouseRightButtonUpCommand" Value="{Binding DataContext.CheckItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
        </Grid>
    </Border>
</UserControl>
