StudioTVPlayer/View/Main/Player/RundownItemView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.Player.RundownItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.Player"
             d:DataContext="{d:DesignInstance vm:RundownItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
             Height="auto"
             HorizontalAlignment="Stretch"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.SystemControlBackgroundBaseLow}"/>
                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MahApps.Brushes.SystemControlDisabledBaseLow}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Ellipse Stretch="Uniform" Margin="5 3" VerticalAlignment="Stretch" 
                 Stroke="{DynamicResource MahApps.Brushes.Control.Border}"
                 StrokeThickness="1"
                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="True" >
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.CheckmarkFill}"/>
                            <Setter Property="ToolTip" Value="Loaded"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <CheckBox Grid.Column="1" IsChecked="{Binding IsDisabled}" Margin="10 0 0 0" VerticalAlignment="Center" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="ToolTip" Value="Ready to play"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                            <Setter Property="ToolTip" Value="Disabled | Right mouse button to re-enable"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <TextBlock Grid.Column="2" Text="{Binding RundownItem.Media.Name}" />
        <TextBlock Grid.Column="3" Text="{Binding RundownItem.Media.Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
        <TextBlock Grid.Column="4" Text="{Binding RundownItem.Media.CreationTime, StringFormat=g}" />
    </Grid>
</UserControl>
