StudioTVPlayer/View/Main/Player/RundownItemView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.Player.RundownItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioTVPlayer.View"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.Player"
             d:DataContext="{d:DesignInstance vm:RundownItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
             Height="auto"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ellipse Stretch="Uniform" VerticalAlignment="Center" Margin="5,0,0,0" Width="15" 
                 Stroke="{DynamicResource MahApps.Brushes.Control.Border}"
                 StrokeThickness="1"
                 Height="{Binding Width, RelativeSource={RelativeSource Self}}" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="True" >
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Grid.Column="1" Text="{Binding RundownItem.Media.Name}" Margin="5,5,0,5" />
        <TextBlock Grid.Column="2" Text="{Binding RundownItem.Media.Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" Margin="0,5,0,5" />
        <TextBlock Grid.Column="3" Text="{Binding RundownItem.Media.CreationTime, StringFormat=g}" Margin="0,5,5,5" />
    </Grid>
</UserControl>
