StudioTVPlayer/App.xaml

<Application x:Class="StudioTVPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudioTVPlayer" 
             xmlns:converters="clr-namespace:StudioTVPlayer.Converters"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <!-- Application local settings -->
                <ResourceDictionary Source="Resources/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
            <converters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter"/>
            <converters:DescriptionConverter x:Key="DescriptionConverter"/>

            <DataTemplate x:Key="mediaDragTemplate">
                <Image Height="90" Source="{Binding Thumbnail}">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </DataTemplate>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
