StudioTVPlayer/View/AboutDialog.xaml

<UserControl x:Class="StudioTVPlayer.View.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel"
             xmlns:attached="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:AboutDialogViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Separator Height="5" />
        <TextBlock>Studio TV Player - application created in 
            <Hyperlink Command="{Binding OpenHyperlinkCommand}" CommandParameter="https://www.tvp.pl">TVP</Hyperlink>
            , based on <Hyperlink Command="{Binding OpenHyperlinkCommand}" CommandParameter="https://www.ffmpeg.org/">FFmpeg</Hyperlink> (core player), 
            <Hyperlink Command="{Binding OpenHyperlinkCommand}" CommandParameter="https://mahapps.com/">MahApps.Metro</Hyperlink> (UI) <LineBreak/></TextBlock>
        <TextBlock >Versions:</TextBlock>
        <Grid HorizontalAlignment="Left">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">StudioTVPlayer.exe</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding VersionInfo.Application}"/>
            <Label Grid.Row="1">TVPlayR.Player.dll</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VersionInfo.Wrapper}"/>
            <Label Grid.Row="2">avformat</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding VersionInfo.FFmpegAVFormat}"/>
            <Label Grid.Row="3">avcodec</Label>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VersionInfo.FFmpegAVCodec}"/>
            <Label Grid.Row="4">avfilter</Label>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding VersionInfo.FFmpegAVFilter}"/>
        </Grid>
        <Button Grid.Row="1" IsCancel="True" Command="{Binding CloseCommand}" Margin="20" HorizontalAlignment="Right" Content="OK" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
    </StackPanel>
</UserControl>
