StudioTVPlayer/View/Dictionaries/ConfigurationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Configuration_TextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource Program_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Program_MainColor}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="Configuration_Button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Program_MainColor}" />
        <Setter Property="Foreground" Value="{StaticResource Program_Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Program_MouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#50262626" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!---DATAGRID-->

    <Style x:Key="Configuration_DataGrid" TargetType="DataGrid">
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style x:Key="Configuration_DataGridCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="{StaticResource Program_MainColor}" />
        <Setter Property="Foreground" Value="{StaticResource Program_Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,2,5,2" />
    </Style>

    <Style x:Key="Configuration_DataGridRow" TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource Program_SecondaryColor}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Program_Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Configuration_DataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource Program_MainColor}" />
        <Setter Property="Foreground" Value="{StaticResource Program_Foreground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="Configuration_DataGridRowHeader" TargetType="DataGridRowHeader">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Width" Value="0" />
    </Style>

    <Style x:Key="Configuration_DataGridTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource Program_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Program_MainColor}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Configuration_DataGridTextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource Program_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Program_MainColor}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>