StudioTVPlayer/View/Dictionaries/PlayerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:playerViews="clr-namespace:StudioTVPlayer.View.Main.Piloting.Player"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <LinearGradientBrush x:Key="ListViewItemBackground" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#8C8C8C" Offset="0" />
        <GradientStop Color="#508C8C8C" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Fill" Color="white"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
    
    <PointCollection x:Key="PlayShape">
        <Point X="0" Y="0" />
        <Point X="30" Y="15" />
        <Point X="0" Y="30" />
        <Point X="0" Y="0" />
    </PointCollection>
    <System:Double x:Key="ButtonsSize">50</System:Double>
    <System:Double x:Key="ShapeSize">30</System:Double>
    <System:Double x:Key="ControlsMiddle">15</System:Double> <!--POLOWA WIDTH-->
    <SolidColorBrush x:Key="PlayerButton.Ellipse.IsMouseOver" Color="#2000FF00"/>
    <SolidColorBrush x:Key="PlayerButton.Ellipse.Static" Color="Transparent"/>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=================GUZIKI PLAYERA====================-->
    <ControlTemplate x:Key="PlayButton">
        <Grid HorizontalAlignment="Center">
            <Ellipse x:Name="ellipse" Fill="{StaticResource Player_PlayEllipseBackground}" Stroke="{StaticResource Player_PlayEllipseStroke}" Width="{StaticResource ButtonsSize}" Height="{Binding Width, RelativeSource={RelativeSource Self}}" />
            <Polygon VerticalAlignment="Center" Margin="10,2,0,0" Points="{StaticResource PlayShape}" HorizontalAlignment="Center" Stroke="{StaticResource Player_PlayShape}" StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Green" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="ellipse" Value="{StaticResource Player_PlayEllipseMouseOver}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PauseButton">
        <Grid HorizontalAlignment="Center" Width="{StaticResource ButtonsSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="ellipse" Fill="{StaticResource Player_PauseEllipseBackground}" Stroke="{StaticResource Player_PauseEllipseStroke}" Grid.ColumnSpan="2" Width="{StaticResource ButtonsSize}" Height="{StaticResource ButtonsSize}" />
            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0" Stroke="{StaticResource Player_PauseShape}" Width="10" Height="{StaticResource ShapeSize}" />
            <Rectangle Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2.5,0,0,0" Stroke="{StaticResource Player_PauseShape}" Width="10" Height="{StaticResource ShapeSize}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="ellipse" Value="{StaticResource Player_PauseEllipseMouseOver}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="StopButton">
        <Grid HorizontalAlignment="Center" Width="{StaticResource ButtonsSize}">
            <Ellipse x:Name="ellipse" Fill="{StaticResource Player_StopEllipseBackground}" Stroke="{StaticResource Player_StopEllipseStroke}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="{StaticResource ButtonsSize}" Height="{Binding Width, RelativeSource={RelativeSource Self}}" />
            <Rectangle Stretch="Uniform" Width="{StaticResource ShapeSize}" Height="{Binding Width, RelativeSource={x:Static RelativeSource.Self}}" Margin="5" HorizontalAlignment="Stretch" Fill="{StaticResource Player_StopShape}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="ellipse" Value="{StaticResource Player_StopEllipseMouseOver}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NextButton">
        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="ellipse" Fill="{StaticResource Player_NextEllipseBackground}" Stroke="{StaticResource Player_NextEllipseStroke}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="{StaticResource ButtonsSize}" Height="{Binding Width, RelativeSource={RelativeSource Self}}" />
            <Rectangle HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="{StaticResource Player_NextShape}" Width="5" Height="{StaticResource ShapeSize}" />
            <Polygon Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Points="{StaticResource PlayShape}" Stroke="{StaticResource Player_NextShape}" StrokeThickness="1">
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="ellipse" Value="{StaticResource Player_NextEllipseMouseOver}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="Player_ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{StaticResource Program_MainColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="300" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource Player_Foreground}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Themes:ListBoxChrome HorizontalAlignment="Stretch" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                        <ScrollViewer Template="{StaticResource ScrollViewerControlTemplate}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" x:Name="parentWrap">
                                    <Border BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" BorderBrush="Gray">
                                        <TextBlock Text="Kolejka" Margin="5" MinWidth="200" HorizontalAlignment="Stretch" />
                                    </Border>
                                    <StackPanel IsItemsHost="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </StackPanel>
                                <ContentControl Content="{StaticResource DragDropBackground}"  Opacity="0.5"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform Y="25" />
                                    </ContentControl.RenderTransform>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MediaQueue.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </ScrollViewer>
                    </Themes:ListBoxChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Player_ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#FF808080" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ListItem_FocusVisualStyle}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Content="PPM by wyłączyć/włączyć pozycję" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <playerViews:PlayerQueueItemView HorizontalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="Red" />
            </Trigger>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Foreground" Value="#80808080" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>