StudioTVPlayer/View/Main/PlayoutView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.PlayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main"    
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:playerViews="clr-namespace:StudioTVPlayer.View.Main.Player"    
             xmlns:playerViewModels="clr-namespace:StudioTVPlayer.ViewModel.Main.Player"
             xmlns:browserViews="clr-namespace:StudioTVPlayer.View.Main.MediaBrowser"       
             xmlns:browserViewModels="clr-namespace:StudioTVPlayer.ViewModel.Main.MediaBrowser"       
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             FocusManager.IsFocusScope="True"
             KeyboardNavigation.TabNavigation="Cycle"
             d:DataContext="{d:DesignInstance {x:Type vm:PlayoutViewModel}}"
             Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="D0" Command="{Binding FocusBrowserCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="D1" Command="{Binding FocusPlayerCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Ctrl" Key="D2" Command="{Binding FocusPlayerCommand}" CommandParameter="2" />
        <KeyBinding Modifiers="Ctrl" Key="D3" Command="{Binding FocusPlayerCommand}" CommandParameter="3" />
        <KeyBinding Modifiers="Ctrl" Key="D4" Command="{Binding FocusPlayerCommand}" CommandParameter="4" />
        <KeyBinding Modifiers="Ctrl" Key="D5" Command="{Binding FocusPlayerCommand}" CommandParameter="5" />
        <KeyBinding Modifiers="Ctrl" Key="D6" Command="{Binding FocusPlayerCommand}" CommandParameter="6" />
        <KeyBinding Modifiers="Ctrl" Key="D7" Command="{Binding FocusPlayerCommand}" CommandParameter="7" />
        <KeyBinding Modifiers="Ctrl" Key="D8" Command="{Binding FocusPlayerCommand}" CommandParameter="8" />
        <KeyBinding Modifiers="Ctrl" Key="D9" Command="{Binding FocusPlayerCommand}" CommandParameter="9" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox IsTabStop="False" Grid.Column="0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Transparent}" />
                    <Setter Property="mah:ItemHelper.DisabledSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Transparent}" />
                    <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Transparent}" />
                    <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Transparent}" />
                    <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Transparent}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type playerViewModels:MediaPlayerViewModel}">
                    <playerViews:MediaPlayerView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <GridSplitter IsTabStop="False" Grid.Column="1" Width="3" HorizontalAlignment="Left" />
        <TabControl Grid.Column="1" ItemsSource="{Binding Browsers}" Padding="0" DisplayMemberPath="Name" SelectedIndex="0" Margin="3 0 0 0" 
                    mah:TabControlHelper.Underlined="SelectedTabItem" mah:ControlsHelper.ContentCharacterCasing="Upper">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type browserViewModels:BrowserViewModel}">
                    <browserViews:BrowserView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
