StudioTVPlayer/View/Main/PlayoutView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.PlayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main"    
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:playerViews="clr-namespace:StudioTVPlayer.View.Main.Player"    
             xmlns:playerViewModels="clr-namespace:StudioTVPlayer.ViewModel.Main.Player"
             xmlns:inputViews="clr-namespace:StudioTVPlayer.View.Main.Input"    
             xmlns:inputViewModels="clr-namespace:StudioTVPlayer.ViewModel.Main.Input"
             xmlns:browserViews="clr-namespace:StudioTVPlayer.View.Main.MediaBrowser"       
             xmlns:browserViewModels="clr-namespace:StudioTVPlayer.ViewModel.Main.MediaBrowser"       
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance {x:Type vm:PlayoutViewModel}}"
             >
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="D0" Command="{Binding FocusBrowserCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="D1" Command="{Binding FocusPlayerCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Ctrl" Key="D2" Command="{Binding FocusPlayerCommand}" CommandParameter="2" />
        <KeyBinding Modifiers="Ctrl" Key="D3" Command="{Binding FocusPlayerCommand}" CommandParameter="3" />
        <KeyBinding Modifiers="Ctrl" Key="D4" Command="{Binding FocusPlayerCommand}" CommandParameter="4" />
        <KeyBinding Modifiers="Ctrl" Key="D5" Command="{Binding FocusPlayerCommand}" CommandParameter="5" />
        <KeyBinding Modifiers="Ctrl" Key="D6" Command="{Binding FocusPlayerCommand}" CommandParameter="6" />
        <KeyBinding Modifiers="Ctrl" Key="D7" Command="{Binding FocusPlayerCommand}" CommandParameter="7" />
        <KeyBinding Modifiers="Ctrl" Key="D8" Command="{Binding FocusPlayerCommand}" CommandParameter="8" />
        <KeyBinding Modifiers="Ctrl" Key="D9" Command="{Binding FocusPlayerCommand}" CommandParameter="9" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Players}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
                 >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type playerViewModels:PlayerViewModel}">
                    
                    <playerViews:PlayerView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="3" Grid.RowSpan="2" HorizontalAlignment="Left" />
        <inputViews:InputsView Grid.Column="1" Grid.Row="0" Margin="3 0 0 0" DataContext="{Binding Inputs}"/>
        <TabControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Browsers}" Padding="0" SelectedIndex="0" Margin="3 0 0 0" 
                    mah:TabControlHelper.Underlined="SelectedTabItem" mah:ControlsHelper.ContentCharacterCasing="Upper">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type browserViewModels:BrowserViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button Command="{Binding ExploreFolderCommand}"
                            Style="{DynamicResource MahApps.Styles.Button.Reveal}" Margin="5" VerticalAlignment="Bottom">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding Path, StringFormat={}Open {0} in Windows Explorer}"/>
                            </Button.ToolTip>
                            <mah:FontIcon FontSize="16" Glyph="&#xE838;"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type browserViewModels:BrowserViewModel}">
                    <browserViews:BrowserView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
