StudioTVPlayer/View/Main/RecorderView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.RecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main"
             xmlns:model="clr-namespace:StudioTVPlayer.Model"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:RecorderViewModel}}"
             d:DesignHeight="150" d:DesignWidth="800"
             >
    <Grid Margin="0 0 0 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource ConfigurationLabelStyle}"/>
        </Grid.Resources>
        <Label Grid.Row="0">Folder</Label>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5 0 5 0"
                BorderThickness="{StaticResource ComboBoxBorderThemeThickness}"
                IsEnabled="{Binding IsRecording, Converter={StaticResource InvertedBooleanConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.TextBox.Border}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.ComboBox.Border.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.ComboBox.Border.Focus}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox IsEditable="True" Text="{Binding Folder, ValidatesOnDataErrors=True}" ItemsSource="{Binding Folders}" BorderThickness="0"/>
                <Button Grid.Column="1" Command="{Binding CommandBrowseForFolder}"
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
                    ToolTip="Browse for the folder"
                    >
                    <mah:FontIcon Glyph="&#xED25;"/>
                </Button>
            </Grid>
        </Border>
        <Label Grid.Row="2">File name</Label>
        <TextBox Grid.Row="3" Margin="5 0" 
                 Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 IsEnabled="{Binding IsRecording, Converter={StaticResource InvertedBooleanConverter}}"
                 />
        <Label Grid.Column="1" Grid.Row="2">Format preset</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5 0"
                  ItemsSource="{Binding EncoderPresets}"
                  SelectedItem="{Binding EncoderPreset, ValidatesOnDataErrors=True}"
                  DisplayMemberPath="PresetName"
                  ToolTip="{Binding EncoderPreset.Description}"
                  IsEnabled="{Binding IsRecording, Converter={StaticResource InvertedBooleanConverter}}"
                  >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">
                    <Setter Property="ToolTip" Value="{Binding Description}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Grid Grid.Column="2" Grid.RowSpan="10">
            <Button Grid.Column="1" VerticalAlignment="Bottom"
                    Style="{StaticResource RemoveButtonStyle}"
                    Command="{Binding CommandRemove}"
                    IsEnabled="{Binding IsRecording,Converter={StaticResource InvertedBooleanConverter}}"/>
            <ToggleButton Grid.Column="1" 
                      IsChecked="{Binding IsRecording}" IsEnabled="{Binding CanChangeRecordingState}" 
                      VerticalAlignment="Top" Width="40" Height="40" Margin="5" >
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="ToolTip" Value="Stop recording"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="ToolTip" Value="Start recording"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <mah:ProgressRing Width="28" Foreground="White" IsActive="{Binding IsRecording}"/>
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>
