StudioTVPlayer/View/Configuration/BlackmagicDesignAtemPlayerBindingView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.BlackmagicDesignAtemPlayerBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:StudioTVPlayer.View.Configuration"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration" 
             FontSize="14"
             d:DataContext="{d:DesignInstance {x:Type vm:BlackmagicDesignAtemPlayerBindingViewModel}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource ConfigurationLabelStyle}"/>
        </StackPanel.Resources>
        <GroupBox Header="When the switcher select input" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- remove button -->
                <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Style="{StaticResource RemoveButtonStyle}" ToolTip="Remove the action" />

                <ToggleButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsListening}" Style="{StaticResource ListenToggleButtonStyle}" />
                <Label Grid.Row="0" Grid.Column="1" >Input</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}" ItemsSource="{Binding VideoSources}" SelectedItem="{Binding VideoSource}" ToolTip="Source the switcher selects" />
                <Label Grid.Row="0" Grid.Column="3" >On</Label>
                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}" ItemsSource="{Binding AtemCommands}" SelectedItem="{Binding AtemCommand}" ToolTip="Switcher selects input for line" />
                <Label Grid.Row="0" Grid.Column="2" >ME</Label>
                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}" ItemsSource="{Binding Mes}" SelectedItem="{Binding Me}" ToolTip="ME on the switcher" />
            </Grid>
        </GroupBox>
        <local:PlayerControllerBindingSectionView />
    </StackPanel>
</UserControl>
