StudioTVPlayer/View/Configuration/BlackmagicDesignAtemPlayerBindingView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.BlackmagicDesignAtemPlayerBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             FontSize="14"
             d:DataContext="{d:DesignInstance {x:Type vm:BlackmagicDesignAtemPlayerBindingViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource ConfigurationLabelStyle}"/>
        </StackPanel.Resources>
        <GroupBox Header="When the switcher select input" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <!-- remove button -->
                <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Style="{StaticResource RemoveButtonStyle}" ToolTip="Remove the action"/>

                <ToggleButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsListening}" Margin="5" Padding="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <mah:FontIcon Glyph="&#xF270;" FontSize="16" />
                </ToggleButton>
                <Label Grid.Row="0" Grid.Column="1" >Input</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}" ItemsSource="{Binding VideoSources}" SelectedItem="{Binding VideoSource}" ToolTip="Source the switcher selects" />
                <Label Grid.Row="0" Grid.Column="3" >On</Label>
                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}" ItemsSource="{Binding AtemCommands}" SelectedItem="{Binding AtemCommand}" ToolTip="Switcher selects input for line" />
                <Label Grid.Row="0" Grid.Column="2" >ME</Label>
                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}" ItemsSource="{Binding Mes}" SelectedItem="{Binding Me}" ToolTip="ME on the switcher" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Then player will do" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" >Player</Label>
                <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource ConfigurationComboBoxStyle}" ItemsSource="{Binding Players}" SelectedItem="{Binding Player}" DisplayMemberPath="Name" ToolTip="Player, on which the action will be executed" />
                <Label Grid.Row="0" Grid.Column="1" >Action</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}" ItemsSource="{Binding PlayerMethods}" SelectedItem="{Binding PlayerMethod}" ToolTip="What the player should do" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
