StudioTVPlayer/View/Configuration/BlackmagicDesignAtemPlayerControllerView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.BlackmagicDesignAtemPlayerControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:StudioTVPlayer.View.Configuration"
             mc:Ignorable="d" 
             FontSize="16"
             d:DataContext="{d:DesignInstance {x:Type vm:BlackmagicDesignAtemPlayerControllerViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <GroupBox Header="Controller properties">
                <Grid Margin="0 0 0 5" >
                    <Grid.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource ConfigurationLabelStyle}"/>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource ConfigurationComboBoxStyle}"/>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource ConfigurationCheckBoxStyle}"/>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5 0"/>
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Blackmagic ATEM switcher</Label>
                    <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, ValidatesOnDataErrors=True}" DisplayMemberPath="DeviceName" />
                    
                    <Label Grid.Column="1" Grid.Row="0">Device address</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding SelectedDevice.Address, Mode=OneWay}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
