StudioTVPlayer/View/Configuration/ChannelsView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioTVPlayer.View.Configuration"
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border BorderThickness="0" BorderBrush="{StaticResource Program_Foreground}" >
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Kanały" FontSize="18" Foreground="{StaticResource Program_Foreground}" VerticalAlignment="Center" />
                <Button Style="{StaticResource Configuration_Button}" Command="{Binding AddChannelCommand}"
                        Margin="5" Padding="10,2,10,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button.Content>
                        <ContentControl Content="{StaticResource AddIcon}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <DataGrid 
            attachedProp:EventToCommand.UnloadedCommand="{Binding UnloadedCommand}"
            Style="{StaticResource Configuration_DataGrid}"            
            x:Name="channels_DataGrid"             
            Grid.Row="2" 
            ItemsSource="{Binding Channels}" 
            SelectedItem="{Binding SelectedChannel}"           
            CellStyle="{StaticResource Configuration_DataGridCell}"
            RowStyle="{StaticResource Configuration_DataGridRow}"
            RowHeaderStyle="{StaticResource Configuration_DataGridRowHeader}"
            ColumnHeaderStyle="{StaticResource Configuration_DataGridColumnHeader}" >
                <DataGrid.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuIconless}">
                        <MenuItem Background="Transparent" Header="Usuń" Command="{Binding DeleteChannelCommand}" CommandParameter="{Binding SelectedChannel}">
                            <MenuItem.Icon>
                                <ContentControl Content="{StaticResource DeleteIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource Configuration_DataGridTextBlock}" EditingElementStyle="{StaticResource Configuration_DataGridTextBox}" Header="Kanał" MinWidth="80" Width="auto" Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="Urządzenie" MinWidth="150" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource Browser_ComboBoxStyle}" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" DisplayMemberPath="DisplayName" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Format Video" MinWidth="100" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource Browser_ComboBoxStyle}" ItemsSource="{Binding VideoFormats}"  SelectedItem="{Binding SelectedVideoFormat}" DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Pixel Format" MinWidth="100" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource Browser_ComboBoxStyle}" ItemsSource="{Binding PixelFormats}" SelectedItem="{Binding SelectedPixelFormat}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
