StudioTVPlayer/View/Configuration/ChannelsView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:StudioTVPlayer.View.Configuration"
             mc:Ignorable="d" 
             FontSize="16"
             d:DataContext="{d:DesignInstance {x:Type vm:ChannelsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Channels}" 
                      SelectedItem="{Binding SelectedChannel}"
                      VerticalAlignment="Top"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      x:Name="dg"
                      >
                <DataGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}"/>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name" MinWidth="80" Width="2*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Video format" Width="*" Binding="{Binding SelectedVideoFormat.Name}" />
                    <DataGridTextColumn Header="Pixel format" Width="*" Binding="{Binding SelectedPixelFormat}" />
                    <DataGridCheckBoxColumn Header="Live preview" Binding="{Binding LivePreview, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Width="50" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RequestRemoveCommand}" ToolTip="Remove this channel">
                                    <mah:FontIcon Glyph="&#xE74D;"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Margin="0 10" Command="{Binding AddChannelCommand}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <mah:FontIcon Glyph="&#xE710;" />
                    <Label FontSize="16" FontWeight="Normal">Add new channel</Label>
                </StackPanel>
            </Button>
        </Grid>
        <GridSplitter HorizontalAlignment="Right" Width="3" Background="{DynamicResource MahApps.Brushes.Separator}"/>
        <ContentControl Grid.Column="1" Content="{Binding SelectedChannel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ChannelViewModel}">
                    <local:ChannelView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>

</UserControl>
