StudioTVPlayer/View/Configuration/ChannelView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioTVPlayer.View.Configuration"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ChannelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBlock Text="{Binding Name, StringFormat={}{0:s} properties}"/>
            <Label>Channel name</Label>
            <TextBox Text="{Binding Name}"/>
            <Label>Video format</Label>
            <ComboBox ItemsSource="{Binding VideoFormats}" SelectedItem="{Binding SelectedVideoFormat}" DisplayMemberPath="Name"/>
            <Label>Pixel format</Label>
            <ComboBox ItemsSource="{Binding PixelFormats}" SelectedItem="{Binding SelectedPixelFormat}"/>
            <CheckBox IsChecked="{Binding LivePreview}">Live preview</CheckBox>
            <Label>Outputs</Label>
            <Button Command="{Binding AddDecklinkOutputCommand}">Add decklink output</Button>
            <Button Command="{Binding AddNdiOutputCommand}">Add NDI output</Button>
            <ListBox ItemsSource="{Binding Outputs}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type vm:DecklinkOutputViewModel}">
                        <local:DecklinkOutputView/>
                    </DataTemplate>
                </ListBox.Resources>
                
                
            </ListBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
