StudioTVPlayer/View/Configuration/ChannelsView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             FontSize="16"
             d:DataContext="{d:DesignInstance {x:Type vm:ChannelsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False"
                  ItemsSource="{Binding Channels}" 
                  VerticalAlignment="Top"
                  mah:DataGridHelper.EnableCellEditAssist="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  x:Name="dg"
                  >
            <DataGrid.Resources>
                <CollectionViewSource x:Key="devices" Source="{Binding Devices}"/>
                <CollectionViewSource x:Key="videoFormats" Source="{Binding VideoFormats}"/>
                <CollectionViewSource x:Key="pixelFormats" Source="{Binding PixelFormats}"/>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Button.Border.Focus}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}">
                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Name" MinWidth="80" Width="2*" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Output device" Width="2*" ItemsSource="{Binding Source={StaticResource devices}}" DisplayMemberPath="DisplayName" SelectedItemBinding="{Binding SelectedDevice}" />
                <DataGridComboBoxColumn Header="Video format"  Width="*" ItemsSource="{Binding Source={StaticResource videoFormats}}" DisplayMemberPath="Name" SelectedItemBinding="{Binding SelectedVideoFormat}" />
                <DataGridComboBoxColumn Header="Pixel format"  Width="*" ItemsSource="{Binding Source={StaticResource pixelFormats}}" SelectedItemBinding="{Binding SelectedPixelFormat}" />
                <DataGridTemplateColumn Width="50" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RequestRemoveCommand}" ToolTip="Remove this channel">
                                <mah:FontIcon Glyph="&#xE74D;"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="0 10" Command="{Binding AddChannelCommand}" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <mah:FontIcon Glyph="&#xE710;" />
                <Label FontSize="16">Add new</Label>
            </StackPanel>
        </Button>
    </Grid>


</UserControl>
