StudioTVPlayer/View/Configuration/ConfigurationView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:StudioTVPlayer.View.Configuration"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigurationViewModel}}"
             d:DesignHeight="1050" d:DesignWidth="1920"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="{DynamicResource MahApps.Font.Size.Header}">Configuration</Label>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 -5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Padding" Value="10 0 0 0"/>
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="10 5"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding CancelCommand}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <mah:FontIcon Glyph="&#xE711;" />
                    <TextBlock Text="Cancel" />
                </Grid>
            </Button>
            <Button Command="{Binding SaveConfigurationCommand}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <mah:FontIcon Glyph="&#xE73E;" />
                    <TextBlock Text="Save settings" />
                </Grid>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1" mah:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Players">
                <views:PlayersView Margin="5" DataContext="{Binding Players}"/>
            </TabItem>
            <TabItem Header="Watched folders">
                <views:WatchedFoldersView Margin="5" DataContext="{Binding WatchedFolders}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
