StudioTVPlayer/View/Configuration/ConfigurationExtensionsView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.ConfigurationMediaExtensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioTVPlayer.View.Configuration"
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="260"
             DataContext="{Binding ConfigurationMediaExtensions, Source={StaticResource Locator}}">
    <Border BorderThickness="0" BorderBrush="{StaticResource Program_Foreground}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Rozszerzenia plików" FontSize="18" Foreground="{StaticResource Program_Foreground}" VerticalAlignment="Center" Margin="20,5,5,5" />
                <Button Style="{StaticResource Configuration_Button}" Command="{Binding AddRowCommand}" 
                        Margin="5" Padding="10,2,10,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button.Content>
                        <ContentControl Content="{StaticResource AddIcon}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <DataGrid 
            attachedProp:EventToCommand.UnloadedCommand="{Binding UnloadedCommand}"
            Style="{StaticResource Configuration_DataGrid}"            
            x:Name="WatcherMetas_DataGrid"             
            Grid.Row="2"                 
            ItemsSource="{Binding Extensions}" 
            SelectedItem="{Binding SelectedExtension}"           
            CellStyle="{StaticResource Configuration_DataGridCell}"
            RowStyle="{StaticResource Configuration_DataGridRow}"
            RowHeaderStyle="{StaticResource Configuration_DataGridRowHeader}"
            ColumnHeaderStyle="{StaticResource Configuration_DataGridColumnHeader}" >
                <DataGrid.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuIconless}">
                        <MenuItem Header="Usuń" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedExtension}">
                            <MenuItem.Icon>
                                <ContentControl Content="{StaticResource DeleteIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource Configuration_DataGridTextBlock}" 
                                    EditingElementStyle="{StaticResource Configuration_DataGridTextBox}" 
                                    Header="Rozszerzenie" MinWidth="80" 
                                    Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
