StudioTVPlayer/View/Configuration/ConfigurationView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:StudioTVPlayer.View.Configuration"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigurationViewModel}}"
             d:DesignHeight="1050" d:DesignWidth="1920"
             >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Height="50" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Padding" Value="10 0 0 0"/>
                        <Setter Property="Grid.Column" Value="1" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10 5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding CancelCommand}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <mah:FontIcon Glyph="&#xE711;" />
                            <TextBlock Text="Cancel" />
                        </Grid>
                </Button>
                <Button Command="{Binding SaveConfigurationCommand}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <mah:FontIcon Glyph="&#xE73E;" />
                            <TextBlock Text="Save settings" />
                        </Grid>
                </Button>
            </StackPanel>
        <TabControl >
            <TabItem Header="Playout channels">
                <views:ChannelsView HorizontalAlignment="Center" Grid.Column="2" Margin="5" DataContext="{Binding Channels}"/>
            </TabItem>
            <TabItem Header="Watched folders">
                <views:WatchedFoldersView Margin="5" DataContext="{Binding WatchedFolders}" />
            </TabItem>
        </TabControl>

        <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <views:WatchedFoldersView Margin="5" DataContext="{Binding WatchedFolders}" />
                <views:ExtensionsView HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Top" Margin="5" />
            </Grid>-->
    </Grid>
</UserControl>
