StudioTVPlayer/View/Configuration/ConfigurationExtensionsView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.ExtensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="260"
             >
    <Border BorderThickness="0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Rozszerzenia plików" FontSize="18" VerticalAlignment="Center" Margin="20,5,5,5" />
                <Button Command="{Binding AddRowCommand}" Margin="5" Padding="10,2,10,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                </Button>
            </StackPanel>

            <DataGrid attachedProp:EventToCommand.UnloadedCommand="{Binding UnloadedCommand}"
                      Grid.Row="2"                 
                      ItemsSource="{Binding Extensions}" 
                      SelectedItem="{Binding SelectedExtension}"           
                      >
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Usuń" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedExtension}">
                            <MenuItem.Icon>
                                <ContentControl  />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rozszerzenie" MinWidth="80" 
                                    Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
