StudioTVPlayer/View/Configuration/ConfigurationView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:views="clr-namespace:StudioTVPlayer.View.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1920"
             DataContext="{Binding Configuration, Source={StaticResource Locator}}"
             Background="{StaticResource Program_SecondaryColor}">
    <Grid x:Name="rootGrid">
        <ContentControl Content="{StaticResource SettingsBackground}" VerticalAlignment="Center" />
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Style="{StaticResource Configuration_Button}" 
                    Command="{Binding CancelCommand}" 
                    Margin="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <ContentControl Content="{StaticResource CancelIcon}" />
                            <TextBlock FontSize="18" Padding="5,0,0,0" Grid.Column="1" Text="Anuluj" />
                        </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Configuration_Button}" Command="{Binding SaveConfigurationCommand}" 
                    Margin="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <ContentControl Content="{StaticResource SaveIcon}" />
                            <TextBlock FontSize="18" Padding="5,0,0,0" Grid.Column="1" Text="Zapisz" />
                        </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <views:ConfigurationIngestView HorizontalAlignment="Center" Margin="5" />
                <Rectangle Grid.Column="1" HorizontalAlignment="Center" Width="1" Fill="{StaticResource Program_Foreground}" StrokeThickness="1" />
                <views:ConfigurationChannelsView HorizontalAlignment="Center" Grid.Column="2" Margin="5" />
                <Rectangle Grid.Column="3" Width="1" Fill="{StaticResource Program_Foreground}" StrokeThickness="1" />
                <views:ConfigurationMediaExtensionsView HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Top" Margin="5" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
