StudioTVPlayer/View/Configuration/DecklinkOutputView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.DecklinkOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:DecklinkOutputViewModel}}"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="14">Decklink output</TextBlock>
        <Label Style="{StaticResource ConfigurationLabelStyle}">Selected decklink device</Label>
        <ComboBox Grid.Row="3" Margin="5 0" VerticalAlignment="Center" SelectedItem="{Binding SelectedDevice}" ItemsSource="{Binding Devices}" DisplayMemberPath="DisplayName"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding RequestRemoveCommand}" Style="{DynamicResource MahApps.Styles.Button.ToolBar}" ToolTip="Remove this output">
            <mah:FontIcon Glyph="&#xE74D;"/>
        </Button>
    </Grid>
</UserControl>
