StudioTVPlayer/View/Configuration/DecklinkOutputView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.DecklinkOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:DecklinkOutputViewModel}}"
             d:DesignHeight="125" d:DesignWidth="300">
    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource ConfigurationLabelStyle}"/>
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Center" FontSize="14">Decklink output</TextBlock>
        <Label Grid.Row="1" >Selected decklink device</Label>
        <ComboBox Grid.Row="2" Style="{StaticResource ConfigurationComboBoxStyle}" SelectedItem="{Binding SelectedDevice, ValidatesOnDataErrors=True}" ItemsSource="{Binding Devices}" DisplayMemberPath="DisplayName" />
        <Label Grid.Row="1" Grid.Column="1" >Keyer</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}" SelectedItem="{Binding SelectedKeyer, ValidatesOnDataErrors=True}" ItemsSource="{Binding Keyers}" 
                  ToolTip="Decklink keyer, allows internal keying or key signal output while playing clips containg alpha channel" />
        <Label Grid.Row="3" Grid.Column="0">Timecode overlay</Label>
        <ComboBox Grid.Row="4" Grid.Column="0" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}"  SelectedItem="{Binding TimecodeOverlay}" ItemsSource="{Binding TimecodeOutputSources}"
                  ToolTip="Timecode that will be placed over displayed video" />
        <Label Grid.Row="3" Grid.Column="1" >Timecode output</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}" SelectedItem="{Binding SelectedTimecodeSource}" ItemsSource="{Binding TimecodeOutputSources}" 
                  ToolTip="Timecode kind that is inserted into SDI signal (RP188/VITC)" />
        <Button Grid.RowSpan="5" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource RemoveButtonStyle}" ToolTip="Remove this output"/>
    </Grid>
</UserControl>
