StudioTVPlayer/View/Configuration/ElgatoStreamDeckPlayerControllerView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.ElgatoStreamDeckPlayerControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:local="clr-namespace:StudioTVPlayer.View.Configuration"
            mc:Ignorable="d" 
            FontSize="14"
            d:DataContext="{d:DesignInstance {x:Type vm:ElgatoStreamDeckPlayerControllerViewModel}}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Controller properties">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource ConfigurationLabelStyle}"/>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource ConfigurationComboBoxStyle}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource ConfigurationCheckBoxStyle}"/>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Margin" Value="5 0"/>
                        </Style.Setters>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- properties -->
                <Label Grid.Column="0" Grid.Row="0">Elgato StreamDeck panel</Label>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                             ItemsSource="{Binding Devices}"
                             SelectedItem="{Binding SelectedDevice, ValidatesOnDataErrors=True}"
                             IsEnabled="{Binding Connect, Converter={StaticResource InvertedBooleanConverter}}"
                             DisplayMemberPath="DisplayName"/>
                    <Button Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square}" BorderThickness="1" Margin="0 0 5 0"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            ToolTip="Refresh panel list" >
                        <mah:FontIcon Glyph="&#xE72C;" FontSize="15" />
                    </Button>
                </Grid>
                <Label Grid.Column="1" Grid.Row="0">Model name</Label>
                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding DisplayName, Mode=OneWay}"/>
                <ToggleButton MinWidth="100" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5 5" HorizontalAlignment="Right"
                                 IsChecked="{Binding Connect}"
                                 IsEnabled="{Binding CanPressConnect}"
                                 Background="{Binding IsConnected, Converter={StaticResource BooleanToBrushConverter}}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Content" Value="Connect" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Disconnect" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <!-- add binging -->
                <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10" Command="{Binding AddBindingCommand}">
                        <StackPanel Orientation="Horizontal">
                            <mah:FontIcon Glyph="&#xE710;" />
                            <Label FontSize="16" FontWeight="Normal">Add player binding</Label>
                        </StackPanel>
                    </Button>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12">
                       Panel key can be selected by pressing relevant button on the panel (if it is connected), while ear button on the binding is also pressed.
                    </TextBlock>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Bindings" >
            <ListBox ItemsSource="{Binding Bindings}" ScrollViewer.CanContentScroll="False"
                    Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource SimpleListBoxItemStyle}" >
                        <Setter Property="Margin" Value="0 0 5 10"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type vm:BlackmagicDesignAtemPlayerBindingViewModel}">
                        <local:BlackmagicDesignAtemPlayerBindingView/>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
