StudioTVPlayer/View/Configuration/IngestView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.IngestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border BorderThickness="0" BorderBrush="{StaticResource Program_Foreground}">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Foldery monitorowane" FontSize="18" Foreground="{StaticResource Program_Foreground}" VerticalAlignment="Center" Margin="5" />
                <Button Style="{StaticResource Configuration_Button}" Command="{Binding AddRowCommand}" Margin="5" Padding="10,2,10,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button.Content>
                        <ContentControl Content="{StaticResource AddIcon}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <DataGrid 
                attachedProp:EventToCommand.UnloadedCommand="{Binding UnloadedCommand}"
                Style="{StaticResource Configuration_DataGrid}"            
                x:Name="WatcherMetas_DataGrid"             
                Grid.Row="2" 
                ItemsSource="{Binding WatcherMetas}" 
                SelectedItem="{Binding SelectedPath}"           
                CellStyle="{StaticResource Configuration_DataGridCell}"
                RowStyle="{StaticResource Configuration_DataGridRow}"
                RowHeaderStyle="{StaticResource Configuration_DataGridRowHeader}"
                ColumnHeaderStyle="{StaticResource Configuration_DataGridColumnHeader}" >
                <DataGrid.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuIconless}">
                        <MenuItem Background="Transparent" Header="Usuń" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedPath}">
                            <MenuItem.Icon>
                                <ContentControl Content="{StaticResource DeleteIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource Configuration_DataGridTextBlock}" 
                                        EditingElementStyle="{StaticResource Configuration_DataGridTextBox}" 
                                        Header="Nazwa" MinWidth="80" Width="auto" 
                                        Binding="{Binding Name}" />

                    <DataGridTextColumn ElementStyle="{StaticResource Configuration_DataGridTextBlock}" 
                                        EditingElementStyle="{StaticResource Configuration_DataGridTextBox}" 
                                        Header="Ścieżka" MinWidth="80" Width="auto" 
                                        Binding="{Binding Path}" />

                    <DataGridTemplateColumn Header="Filtrowanie daty">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsFiltered, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Przeglądaj">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="5,0,5,0" HorizontalAlignment="Center" Content="..." Margin="5" 
                                        Command="{Binding DataContext.BrowseCommand, ElementName=rootGrid}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
