StudioTVPlayer/View/Configuration/NdiOutputView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.NdiOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:NdiOutputViewModel}"
             d:DesignHeight="125" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource ConfigurationLabelStyle}"/>
    </UserControl.Resources>
    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14">NDI output</TextBlock>
        <Label Grid.Row="1" Grid.Column="0">Source name</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding SourceName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="NDI source name (mandatory)"/>
        <Label Grid.Row="1" Grid.Column="1">Group names</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding GroupNames, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="NDI group names (default - leave empty)"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ConfigurationLabelStyle}">Timecode overlay</Label>
        <ComboBox Grid.Row="4" Grid.Column="0" Margin="5 0" SelectedItem="{Binding TimecodeOverlay}" ItemsSource="{Binding TimecodeOutputSources}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource DescriptionConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Grid.RowSpan="5" Grid.Column="2" Style="{StaticResource RemoveButtonStyle}" ToolTip="Remove this output" />
    </Grid>
</UserControl>
