StudioTVPlayer/View/Configuration/PlayerControllerBindingSectionView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.PlayerControllerBindingSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             FontSize="14"
             d:DataContext="{d:DesignInstance {x:Type vm:PlayerControllerBindingViewModelBase}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <GroupBox Header="Player and action to execute" mah:ControlsHelper.ContentCharacterCasing="Normal">
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" >Player</Label>
            <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource ConfigurationComboBoxStyle}" ItemsSource="{Binding Players}" SelectedItem="{Binding Player}" DisplayMemberPath="Name" ToolTip="Player, on which the action will be executed" />
            <Label Grid.Row="0" Grid.Column="1" >Action</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ConfigurationDescriptionComboBoxStyle}" ItemsSource="{Binding PlayerMethods}" SelectedItem="{Binding PlayerMethod}" ToolTip="What the player should do" />
        </Grid>
    </GroupBox>
</UserControl>
