StudioTVPlayer/View/Configuration/PlayersView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:StudioTVPlayer.View.Configuration"
             mc:Ignorable="d" 
             FontSize="16"
             d:DataContext="{d:DesignInstance {x:Type vm:PlayersViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Players}" 
                      SelectedItem="{Binding SelectedPlayer}"
                      VerticalAlignment="Top"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      >
                <DataGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}"/>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name" MinWidth="80" Width="2*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Video format" Width="Auto" Binding="{Binding SelectedVideoFormat.Name}" />
                    <DataGridTemplateColumn Width="45" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource RemoveButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Margin="0 10" Command="{Binding AddPlayerCommand}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <mah:FontIcon Glyph="&#xE710;" />
                    <Label FontSize="16" FontWeight="Normal">Add new player</Label>
                </StackPanel>
            </Button>
        </Grid>
        <GridSplitter HorizontalAlignment="Right" Width="3" Margin="2 0" Background="{DynamicResource MahApps.Brushes.Separator}"/>
        <ContentControl Grid.Column="1" Content="{Binding SelectedPlayer}" Margin="4 0 0 0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
                    <local:PlayerView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>

</UserControl>
