StudioTVPlayer/View/Configuration/StreamOutputView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.StreamOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:FFOutputViewModel}"
             d:DesignHeight="330" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="mah:NumericUpDown">
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource ConfigurationLabelStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ConfigurationComboBoxStyle}"/>
    </UserControl.Resources>
    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14">FFmpeg udp/rtmp stream output</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >Destination address</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="RTMP server with parameters, or UDP multicast or unicast address"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">Video</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">Audio</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">Output</TextBlock>
        <Label Grid.Row="4" Grid.Column="0">Codec</Label>
        <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding TimecodeOverlay}" VerticalAlignment="Center" Margin="5 0" ToolTip="Adds timecode overlay to video">Display timecode</CheckBox>
        <ComboBox Grid.Row="5" Grid.Column="0" ItemsSource="{Binding VideoCodecs}" SelectedItem="{Binding VideoCodec, ValidatesOnDataErrors=True}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AudioCodecs}" SelectedItem="{Binding AudioCodec, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="6">Bitrate (kbps)</Label>
        <mah:NumericUpDown Grid.Row="7" Grid.Column="0" Value="{Binding VideoBitrate}" ParsingNumberStyle="Integer" Interval="100" />
        <mah:NumericUpDown Grid.Row="7" Grid.Column="1" Value="{Binding AudioBitrate}" ParsingNumberStyle="Integer" Interval="16" />
        
        <Label Grid.Row="8">Metadata</Label>
        <TextBox Grid.Row="9" Grid.Column="0" Text="{Binding VideoMetadata, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" ToolTip="Metadata for video stream, in format key=value (quoted if value contains spaces), comma separated"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding AudioMetadata, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" ToolTip="Metadata for audio stream"/>
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding OutputMetadata, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" ToolTip="Metadata for output format"/>
        <Label Grid.Row="10">Stream Id</Label>
        <TextBox Grid.Row="11" Grid.Column="0" Text="{Binding VideoStreamId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Id of video stream, 0 - default"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding AudioStreamId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Id of audio stream, 0 - default"/>
        <Label Grid.Row="12" Grid.Column="0">Video filter</Label>
        <TextBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding VideoFilter, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" ToolTip="Use FFmpeg syntax for the filtering."/>
        <Label Grid.Row="12" Grid.Column="2">Options</Label>
        <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding Options, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap">
            <TextBox.ToolTip>
                <TextBlock>
                    FFmpeg codec or output options, in form key=value, comma-separated <LineBreak/>i.e. <Run FontStyle="Italic">bf=2,g=30</Run> will set video codec parameters: 2 B-frames, GOP size 30
                    <LineBreak/>
                    For complete list of possible parameters, refer to FFMpeg and selected codecs documentation.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="99" VerticalAlignment="Center" Style="{StaticResource RemoveButtonStyle}" ToolTip="Remove this output"/>
    </Grid>
</UserControl>
