StudioTVPlayer/View/Configuration/WatchedFoldersView.xaml

<UserControl x:Class="StudioTVPlayer.View.Configuration.WatchedFoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Configuration"
             mc:Ignorable="d" 
             FontSize="16"
             d:DataContext="{d:DesignInstance vm:WatchedFoldersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False"
                  ItemsSource="{Binding WatchedFolders}" 
                  VerticalAlignment="Top"
                  mah:DataGridHelper.EnableCellEditAssist="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  >
            <DataGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Button.Border.Focus}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{DynamicResource MahApps.Styles.TextBox}"/>

                <DataGridTemplateColumn Header="Path" Width="*" SortMemberPath="Path">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path}" VerticalAlignment="Center" Margin="4 0"/>
                                <Button Grid.Column="1" Command="{Binding BrowseCommand}" ToolTip="Change folder">
                                    <mah:FontIcon Glyph="&#xED25;"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.TextBox}"/>
                                <Button Grid.Column="1" Command="{Binding BrowseCommand}" ToolTip="Change folder">
                                    <mah:FontIcon Glyph="&#xED25;"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Filter by date" Binding="{Binding IsFilteredByDate, UpdateSourceTrigger=PropertyChanged}"                                    
                                        ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                                        EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                                        />
                <DataGridTextColumn Header="File match filter" Width="*" Binding="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="*" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource RemoveButtonStyle}" ToolTip="Remove this folder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="0 10" Command="{Binding AddWatchedFolderCommand}" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <mah:FontIcon Glyph="&#xE710;" />
                <Label FontSize="16" FontWeight="Normal">Add new watched folder</Label>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
