StudioTVPlayer/View/Main/MediaBrowser/BrowserView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.MediaBrowser.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.MediaBrowser" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:StudioTVPlayer.View.Main.MediaBrowser"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:BrowserViewModel}}"
             d:DesignHeight="450" d:DesignWidth="300"
             >
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Right" Command="{Binding ChangeDateCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Alt" Key="Left" Command="{Binding ChangeDateCommand}" CommandParameter="-1" />

        <KeyBinding Modifiers="Shift" Key="D1" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="0" />
        <KeyBinding Modifiers="Shift" Key="D2" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Shift" Key="D3" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="2" />
        <KeyBinding Modifiers="Shift" Key="D4" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="3" />
        <KeyBinding Modifiers="Shift" Key="D5" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="4" />
        <KeyBinding Modifiers="Shift" Key="D6" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="5" />
        <KeyBinding Modifiers="Shift" Key="D7" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="6" />
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="7" />
        <KeyBinding Modifiers="Shift" Key="D9" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="8" />
    </UserControl.InputBindings>
    
    <Grid x:Name="rootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                <DatePicker Visibility="{Binding IsFilteredByDate, Converter={StaticResource BoolToVisibilityConverter}}" 
                            SelectedDate="{Binding SelectedDate}" SelectedDateFormat="Short"
                            Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                            IsTodayHighlighted="True" 
                            ToolTip="Show only files created this day | Alt + Right/Left arrow key"
                            >
                </DatePicker>
                <ComboBox Grid.Column="1" Margin="5" VerticalAlignment="Center"  ItemsSource="{Binding Sortings}" 
                          SelectedItem="{Binding SelectedSorting, UpdateSourceTrigger=PropertyChanged}" 
                          ToolTip="Sort media list"
                          />                
        <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                 TabIndex="1"
                 ItemsSource="{Binding MediaFiles}" 
                 SelectedItem="{Binding SelectedMedia}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource mediaDragTemplate}"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:MediaViewModel}">
                    <local:MediaView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
