StudioTVPlayer/View/Main/MediaBrowser/BrowserView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.MediaBrowser.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:enums="clr-namespace:StudioTVPlayer.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.MediaBrowser"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:BrowserViewModel}}"
             Focusable="True"
             IsTabStop="True"
             d:DesignHeight="450" d:DesignWidth="300"
             KeyboardNavigation.TabNavigation="Local"
             KeyboardNavigation.IsTabStop="True"
             FocusManager.IsFocusScope="True"                                       
             >
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Shift" Key="Right" Command="{Binding ChangeDateCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Shift" Key="Left" Command="{Binding ChangeDateCommand}" CommandParameter="-1" />

        <KeyBinding Modifiers="Shift" Key="D1" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="0" />
        <KeyBinding Modifiers="Shift" Key="D2" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Shift" Key="D3" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="2" />
        <KeyBinding Modifiers="Shift" Key="D4" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="3" />
        <KeyBinding Modifiers="Shift" Key="D5" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="4" />
        <KeyBinding Modifiers="Shift" Key="D6" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="5" />
        <KeyBinding Modifiers="Shift" Key="D7" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="6" />
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="7" />
        <KeyBinding Modifiers="Shift" Key="D9" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="8" />
    </UserControl.InputBindings>
    
    <Grid KeyboardNavigation.TabNavigation="None" Focusable="True" x:Name="rootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                <DatePicker Visibility="{Binding IsFilteredByDate, Converter={StaticResource BoolToVisibilityConverter}}" 
                            SelectedDate="{Binding SelectedDate}" SelectedDateFormat="Short"
                            Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                            IsTodayHighlighted="True" 
                            ToolTip="Show only files created this day"
                            >
                </DatePicker>
                <ComboBox Grid.Column="1" Margin="5" VerticalAlignment="Center"  ItemsSource="{Binding Sortings}" 
                          SelectedItem="{Binding SelectedSorting, UpdateSourceTrigger=PropertyChanged}" 
                          ToolTip="Sort media list"
                          />                
        <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                 TabIndex="1"
                 Focusable="True"
                 ItemsSource="{Binding MediaFiles}" 
                 SelectedItem="{Binding SelectedMedia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 KeyboardNavigation.TabNavigation="Cycle"
                 FocusManager.IsFocusScope="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 dd:DragDrop.IsDragSource="True"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:MediaViewModel}">
                    <Grid Margin="2" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <mah:ProgressRing Grid.RowSpan="3" Foreground="{DynamicResource MahApps.Brushes.Accent}" IsActive="{Binding Thumbnail, Converter={StaticResource NotNullToBooleanConverter}}" />
                        <Image Height="90" Grid.RowSpan="3" Source="{Binding Thumbnail}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" Margin="5 0" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Duration}" FontSize="10" Margin="5 0" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CreationTime}" FontSize="10" Margin="5 0 0 5" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
