StudioTVPlayer/View/Main/MediaBrowser/BrowsersView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.MediaBrowser.BrowsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioTVPlayer.View.Main.MediaBrowser" 
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.MediaBrowser"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             MinWidth="360"
             KeyboardNavigation.TabNavigation="Local"
             FocusManager.IsFocusScope="True"                         
             attachedProp:ControlProperties.IsFocused="{Binding IsFocused, Mode=TwoWay}"      
             d:DataContext="{d:DesignInstance vm:BrowsersViewModel}"
             Background="#202020">
    <UserControl.DataContext>
        <vm:BrowsersViewModel />
    </UserControl.DataContext>

    <Grid >
        <TabControl ItemsSource="{Binding Browsers}" Padding="0" BorderThickness="0" DisplayMemberPath="Name" 
                    mah:TabControlHelper.Underlined="SelectedTabItem" mah:ControlsHelper.ContentCharacterCasing="Upper">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:BrowserViewModel}">
                    <local:BrowserView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
