StudioTVPlayer/View/Main/MediaBrowser/BrowserView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.MediaBrowser.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:enums="clr-namespace:StudioTVPlayer.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.MediaBrowser"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:BrowserViewModel}}"
             Focusable="True"
             IsTabStop="True"
             d:DesignHeight="450" d:DesignWidth="300"
             KeyboardNavigation.TabNavigation="Local"
             KeyboardNavigation.IsTabStop="True"
             FocusManager.IsFocusScope="True"                                       
             >
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Shift" Key="Right" Command="{Binding ChangeDateCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Shift" Key="Left" Command="{Binding ChangeDateCommand}" CommandParameter="-1" />

        <KeyBinding Modifiers="Shift" Key="D1" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="0" />
        <KeyBinding Modifiers="Shift" Key="D2" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Shift" Key="D3" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="2" />
        <KeyBinding Modifiers="Shift" Key="D4" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="3" />
        <KeyBinding Modifiers="Shift" Key="D5" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="4" />
        <KeyBinding Modifiers="Shift" Key="D6" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="5" />
        <KeyBinding Modifiers="Shift" Key="D7" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="6" />
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="7" />
        <KeyBinding Modifiers="Shift" Key="D9" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="8" />

    </UserControl.InputBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Sortings"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid KeyboardNavigation.TabNavigation="None" Focusable="True" x:Name="rootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                <DatePicker Visibility="{Binding IsFilteredByDate, Converter={StaticResource BoolToVisibilityConverter}}" 
                            KeyboardNavigation.TabNavigation="None" Focusable="True" IsTabStop="False" TabIndex="2" 
                            SelectedDate="{Binding SelectedDate}" 
                            MinWidth="100" BorderThickness="0" Margin="5" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" IsTodayHighlighted="True" 
                            >
                </DatePicker>
                <ComboBox Grid.Column="1" Margin="5" VerticalAlignment="Center" MinWidth="150" 
                              ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                              SelectedItem="{Binding SelectedSorting, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="14" />
                
        <ListView Grid.Row="1" Grid.ColumnSpan="2"
                  TabIndex="1"
                  Focusable="True"
                  ItemsSource="{Binding MediaFiles}" 
                  SelectedItem="{Binding SelectedMedia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  KeyboardNavigation.TabNavigation="Cycle"
                  FocusManager.IsFocusScope="True"
                  >
        </ListView>


    </Grid>
</UserControl>
