StudioTVPlayer/View/Main/MediaBrowser/MediaView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.MediaBrowser.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.MediaBrowser"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:MediaViewModel}}"
             d:DesignHeight="100" d:DesignWidth="800"
             Background="Transparent"
             >

    <UserControl.ContextMenu>
        <ContextMenu x:Name="menu" ItemsSource="{Binding Players}">
            <ContextMenu.Style>
                <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVerified}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContextMenu.Style>
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Channel.Name, StringFormat={}Add to {0}}" />
                </DataTemplate>
            </ContextMenu.ItemTemplate>
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding DataContext.QueueToPlayerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Margin="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <mah:ProgressRing Grid.RowSpan="3" Foreground="{DynamicResource MahApps.Brushes.Accent}" Visibility="{Binding IsVerified, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        <Grid Grid.RowSpan="3" Visibility="{Binding IsVerified,Converter={StaticResource BoolToVisibilityConverter}}">
            <mah:FontIcon FontSize="40" Foreground="{StaticResource MahApps.Brushes.SemiTransparent}" Glyph="&#xE9CE;" 
                          Visibility="{Binding IsValid, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                          ToolTip="This file isn't identified as able to play"/>
            <Image Height="90" Source="{Binding Thumbnail}" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image.ToolTip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Width, StringFormat={}Video: {0}}"/>
                            <TextBlock Text="{Binding Height, StringFormat={}x{0}}"/>
                            <TextBlock Text="{Binding FrameRate, StringFormat='{} {0} fps '}"/>
                            <TextBlock Text="{Binding ScanType}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding AudioChannelCount, StringFormat={}Audio: {0} channels}"/>
                    </StackPanel>
                </Image.ToolTip>
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="Black" />
                </Image.Effect>
            </Image>
        </Grid>
        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" Margin="5 0" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Duration}" FontSize="10" Margin="5 0" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CreationTime}" FontSize="10" Margin="5 0 0 5" FontWeight="Bold" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
