StudioTVPlayer/View/Main/MediaBrowser/MediaView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.MediaBrowser.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.MediaBrowser"
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:MediaViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800"
             FocusVisualStyle="{x:Null}"
             dd:DragDrop.IsDragSource="True"
             attachedProp:ControlProperties.MouseStartDragCommand="{Binding MediaItem_MoveCommand}">
    <UserControl.ToolTip>
        <ToolTip Content="SHIFT+1..9 adds to corresponding player rundown" />
    </UserControl.ToolTip>

    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding Players}" >
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Channel.Name, StringFormat={}Add to {0}}" />
                </DataTemplate>
            </ContextMenu.ItemTemplate>
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.QueueToPlayerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <mah:ProgressRing Grid.RowSpan="3" Foreground="{DynamicResource MahApps.Brushes.Accent}" IsActive="{Binding Thumbnail, Converter={StaticResource NotNullToBooleanConverter}}" />
        <Image Height="90" Grid.RowSpan="3" Source="{Binding Thumbnail}" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="Black" />
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" Margin="5 0" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Duration}" FontSize="10" Margin="5 0" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CreationTime}" FontSize="10" Margin="5 0 0 5" FontWeight="Bold" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
