StudioTVPlayer/Controls/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:StudioTVPlayer.Controls">

    <Style x:Key="FilePickerButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Hover" Background="{TemplateBinding Foreground}" Opacity="0"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              Focusable="False" 
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" TargetName="Hover" Value="0.1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="Hover" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type local:FilePicker}">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="{StaticResource ComboBoxBorderThemeThickness}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Button.Border}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilePicker}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="True"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource MahApps.Styles.TextBox}" 
                                     BorderThickness="0" 
                                     Margin="{TemplateBinding Padding}"
                                     Padding="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     Text="{Binding FilePath, RelativeSource={RelativeSource TemplatedParent}}" 
                                     IsEnabled="{Binding IsInputEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button Style="{StaticResource FilePickerButtonStyle}" Grid.Column="1" Foreground="White" MinWidth="40" Margin="4 0 0 0" 
                                Visibility="{TemplateBinding BrowseButtonContent, Converter={StaticResource NullToVisibilityConverter}}" 
                                Content="{TemplateBinding BrowseButtonContent}" 
                                ToolTip="{TemplateBinding BrowseButtonToolTip}" 
                                Command="{Binding BrowseCommand, RelativeSource={RelativeSource TemplatedParent}}" 
                                />
                            <Button Grid.Column="2" MinWidth="40" Margin="4 0 0 0" 
                                Visibility="{TemplateBinding ExploreButtonContent, Converter={StaticResource NullToVisibilityConverter}}" 
                                Content="{TemplateBinding ExploreButtonContent}" 
                                ToolTip="{TemplateBinding ExploreButtonToolTip}" ToolTipService.ShowOnDisabled="True"
                                Command="{Binding ExploreCommand, RelativeSource={RelativeSource TemplatedParent}}" 
                                />
                            <Button Grid.Column="3" MinWidth="40" Margin="4 0 0 0" 
                                Visibility="{TemplateBinding OpenButtonContent, Converter={StaticResource NullToVisibilityConverter}}" 
                                Content="{TemplateBinding OpenButtonContent}" 
                                ToolTip="{TemplateBinding OpenButtonToolTip}" ToolTipService.ShowOnDisabled="True"
                                Command="{Binding OpenCommand, RelativeSource={RelativeSource TemplatedParent}}" 
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>