StudioTVPlayer/View/Main/Piloting/InfoView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.Piloting.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioTVPlayer.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:StudioTVPlayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Height="100"
             DataContext="{Binding Info, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <Grid Height="100" Grid.Row="1" Background="{StaticResource Program_SecondaryColor}" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Thumbnail}" Stretch="Uniform" Margin="5" />
        <WrapPanel Margin="10" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Vertical" >
                <TextBlock Foreground="{StaticResource Program_Foreground}" FontSize="20" Text="{Binding Name, StringFormat=Nazwa: {0}}" />
                <TextBlock Foreground="{StaticResource Program_Foreground}" FontSize="20">
                        <Run Text="Czas trwania: " />
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Duration}" Value="0">
                                            <Setter Property="Text" Value="{x:Null}" />                                            
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                </TextBlock>
                <TextBlock Foreground="{StaticResource Program_Foreground}" FontSize="20">
                        <Run Text="Data modyfikacji: " />
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{Binding CreationDate, Converter={StaticResource DateConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CreationDate}" Value="{x:Null}">
                                            <Setter Property="Text" Value="{x:Null}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                </TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
