StudioTVPlayer/View/Main/Browser/BrowserTabItemView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.Browser.BrowserTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusVisualStyle="{x:Null}"
             attachedProp:ControlProperties.MouseStartDragCommand="{Binding MediaItem_MoveCommand}">
    <UserControl.ToolTip>
        <ToolTip Content="SHIFT+1..9 by wrzucić do kolejki playera" />
    </UserControl.ToolTip>

    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding Configuration.Channels}" Style="{StaticResource ContextMenuIconless}">
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ContextMenu.ItemTemplate>
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.QueueToPlayerByChannelIDCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    <Setter Property="CommandParameter" Value="{Binding ID}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Border BorderThickness="2" BorderBrush="Transparent">
        <StackPanel Orientation="Vertical" x:Name="stackPanel">
            <Image Width="100" Margin="0,5,0,0" Source="{Binding Thumbnail}">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="Black" />
                </Image.Effect>
            </Image>
            <TextBlock Foreground="{StaticResource Program_Foreground}" TextWrapping="Wrap" Margin="5" Text="{Binding Media.Name}" />
        </StackPanel>
    </Border>

</UserControl>
