StudioTVPlayer/View/Main/Browser/BrowserView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.Browser.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:enums="clr-namespace:StudioTVPlayer.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             mc:Ignorable="d" 
             Focusable="True"
             IsTabStop="True"
             d:DesignHeight="450" d:DesignWidth="300"
             KeyboardNavigation.TabNavigation="Local"
             KeyboardNavigation.IsTabStop="True"
             FocusManager.IsFocusScope="True"                                       
             >

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Shift" Key="Right" Command="{Binding ChangeDateCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Shift" Key="Left" Command="{Binding ChangeDateCommand}" CommandParameter="-1" />

        <KeyBinding Modifiers="Shift" Key="D1" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="0" />
        <KeyBinding Modifiers="Shift" Key="D2" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Shift" Key="D3" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="2" />
        <KeyBinding Modifiers="Shift" Key="D4" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="3" />
        <KeyBinding Modifiers="Shift" Key="D5" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="4" />
        <KeyBinding Modifiers="Shift" Key="D6" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="5" />
        <KeyBinding Modifiers="Shift" Key="D7" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="6" />
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="7" />
        <KeyBinding Modifiers="Shift" Key="D9" Command="{Binding QueueToPlayerByIndexCommand}" CommandParameter="8" />

    </UserControl.InputBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Sortings"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid KeyboardNavigation.TabNavigation="None" Focusable="True" x:Name="rootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="5,0,5,0" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid>
                <DatePicker Visibility="{Binding WatcherMeta.IsFiltered, Converter={StaticResource BoolToVisibilityConverter}}" 
                            KeyboardNavigation.TabNavigation="None" Focusable="True" IsTabStop="False" TabIndex="2" 
                            SelectedDate="{Binding SelectedDate}" 
                            MinWidth="100" BorderThickness="0" Margin="5" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" IsTodayHighlighted="True" 
                            >
                    
                    <DatePicker.ToolTip>
                        <ToolTip Content="SHIFT+PRAWO/LEWO by zmienić dane" />
                    </DatePicker.ToolTip>
                </DatePicker>
                <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <Border Padding="2,0,2,0" BorderBrush="LightGray" BorderThickness="1" 
                            attachedProp:EventToCommand.MouseLeftButtonUpCommand="{Binding SortDirectionCommand}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Gray" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <ComboBox Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="150" 
                              ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                              SelectedItem="{Binding SelectedSorting, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="14" />
                </StackPanel>
            </Grid>
        </Border>

        <ListView Grid.Row="1" 
                  TabIndex="1"
                  Focusable="True"
                  ItemsSource="{Binding MediaFiles}" 
                  SelectedItem="{Binding SelectedMedia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  KeyboardNavigation.TabNavigation="Cycle"
                  FocusManager.IsFocusScope="True"
                  >
        </ListView>


    </Grid>
</UserControl>
