StudioTVPlayer/View/Main/Browser/BrowsersView.xaml

<UserControl x:Class="StudioTVPlayer.View.Main.Browser.BrowsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioTVPlayer.View.Main.Browser" 
             xmlns:browserViewModels="clr-namespace:StudioTVPlayer.ViewModel.Main.Browser"
             xmlns:attachedProp="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             MinWidth="360"
             KeyboardNavigation.TabNavigation="Local"
             FocusManager.IsFocusScope="True"                         
             attachedProp:ControlProperties.IsFocused="{Binding IsFocused, Mode=TwoWay}"           
             Background="#202020">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type browserViewModels:BrowserViewModel}">
            <local:BrowserView />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <TabControl ItemsSource="{Binding BrowserTabs}" Padding="0" BorderThickness="0" >
            <TabControl.ToolTip>
                <ToolTip Content="CTRL+0 by zaznaczyć" />
            </TabControl.ToolTip>
            <!--<TabItem Focusable="True" IsTabStop="False" Header="Ingest" Template="{DynamicResource TabItemControlTemplate}">
                <local:IngestView />
            </TabItem>
            <TabItem Header="Oprawa" Template="{DynamicResource TabItemControlTemplate}">
                <local:UniqueIngestView />
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
